body{
    background-image: url('/utils/images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100vw;
    height: 100vh;
    margin: 0px
}
.home{
    display: grid;
    grid-template-rows: 1fr 12fr 0.7fr;
    width: 95vw;
    height: 95vh;
}

.home-top{
    display: 'inline'; 
    margin-left: 100px;
}

#register{
    margin-left: 30px;
    text-decoration: none
}

/* .button-home{
    margin-left: 20px;
} */

.hora{
    float: right;
    color: white;
}

.home-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center
}
.isologo-horizontal-white {
    width: 364px;
    height: 76px;
  }
.containerInputs {
  display: grid;
  width: 528px;
  height: 290px;
  border-radius: 5px;
  box-shadow: 0 2px 20px 5px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  justify-items: center;
  padding: 5px 0px;
  align-items: center;
}
.inputStyle{
  width: 448px;
  height: 40px;
  border-radius: 5px;
  border: solid 2px #4dc2f1;
}
#style-1::-webkit-scrollbar {
    width: 1px;
} 

.buttonsStyle {
  width: 110px;
  height: 32px;
  border-radius: 5px;
  background-color: #4dc2f1;
}

#containerInputsCode{
  width: 600px;
  height: 180px;
  border-radius: 5px;
  box-shadow: 0 2px 20px 5px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);    
}

.code{
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 30px;
  align-items: center;
}
.code2darow{
  display: grid;
  grid-template-columns: 5fr 0.6fr;
  align-items: center;
}
#buttonSendStyle{
  width: 44px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
  background-color: #4dc2f1;
}
#title {
 margin-left: 10px;
 width: 500px;
}

#local-media video{
  width: 150px;
    height: 120px;
    border-radius: 10px;
  }
  #totalRemote {
    width: 100%;
    height: 200px;
  }
  #totalRemote #remote-media div{
    margin: 10px;
    width: 150px;
    height: 120px;
    float: right;
    
  }
  #main-media video{
    width: 300px;
    height: 300px;
    border-radius: 10px;
  }
  #remote-media video{
    width: 120px;
    height: 90px;
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25);
    background-color: #000000;
  }
 
#text-permisos {
  line-height: 1.5;
  font-family: 'Avenir Next';
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: 900;
}
#video-icon, #micro-icon{
  font-size: 55px;
  color: #fff;
  text-align: center;
}
i{
  margin: 0 auto;
  width: 150px;
}
.iconos{
  margin: 0 auto;
  width: 300px
}
.watermark {
  margin: 10px 75px 200px 75px;
  width: 150px;
  height: 26px;
  background-image: contain;
  opacity: 0.4;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}
#telephone {
  display: block;
  text-align: center;
  font-size: 45px;
  width:73px;
  color: red;
  height: 74px;
  margin-top: 500px;
  transform: rotate(135deg);
}
.withUser{
  float: right;
}

#salir{
  margin-left: 15px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/* ESTA ES LA GRILLA DE LA VIDEO CONFERENCIA, SUPER IMPORTANTE !!!! */

.Views{  
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 2% 49% 49%
}

.logoVideoConferencia {
  display: grid;
  align-items: center;
  justify-items: center;
}

.divDelMedio {
  display: grid;
  grid-template-columns: 10% 90%;
  padding-top: 25px
}

.divDeAbajo {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  padding-bottom: 25px;
}

.chat{
  display: grid;
  justify-items: center;
  align-items: end;
}

.barraOpciones{
  display: grid;
  justify-items: center;
  align-items: end;
}
.logoConferencia{
  width: 109px;
  height: 20px;
  object-fit: contain;
  opacity: 0.6;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5);
}

.camaraLocal{
  display: grid;
  justify-items: center;
  align-items: end
}

.participantes{
  display: grid;
  grid-template-columns: 1fr auto
}

.opcionesVista{
  display: grid;
  margin-left: 35px;
  grid-template-rows: 1fr 1fr 1fr 1fr
}

.add-participant{
  width: 75px;
  height: 75px;
  min-width: 75px;
  object-fit: contain;
}